-- MySQL dump 10.13  Distrib 5.7.12, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: engine_live_temp
-- ------------------------------------------------------
-- Server version	5.7.16-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `basis_for_calls`
--

DROP TABLE IF EXISTS `basis_for_calls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `basis_for_calls` (
  `symbol` varchar(45) NOT NULL,
  `volume_prev_day` int(11) NOT NULL,
  `prev_close` float NOT NULL,
  `pivot` float NOT NULL,
  `h1` float NOT NULL,
  `l1` float NOT NULL,
  `h2` float NOT NULL,
  `l2` float NOT NULL,
  `h3` float NOT NULL,
  `l3` float NOT NULL,
  `curr_signal` tinyint(4) NOT NULL,
  `url` varchar(200) DEFAULT NULL,
  `h1_strength` int(11) DEFAULT '0',
  `h2_strength` int(11) DEFAULT '0',
  `h3_strength` int(11) DEFAULT '0',
  `l1_strength` int(11) DEFAULT '0',
  `l2_strength` int(11) DEFAULT '0',
  `l3_strength` int(11) DEFAULT '0',
  PRIMARY KEY (`symbol`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `basis_for_calls`
--

LOCK TABLES `basis_for_calls` WRITE;
/*!40000 ALTER TABLE `basis_for_calls` DISABLE KEYS */;
/*!40000 ALTER TABLE `basis_for_calls` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `intraday_calls`
--

DROP TABLE IF EXISTS `intraday_calls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `intraday_calls` (
  `symbol` varchar(45) NOT NULL,
  `call_signal` tinyint(4) NOT NULL,
  `call_price` float NOT NULL,
  `call_time` datetime NOT NULL,
  `call_advice` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`symbol`,`call_time`,`call_price`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `intraday_calls`
--

LOCK TABLES `intraday_calls` WRITE;
/*!40000 ALTER TABLE `intraday_calls` DISABLE KEYS */;
/*!40000 ALTER TABLE `intraday_calls` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `intraday_calls_archive`
--

DROP TABLE IF EXISTS `intraday_calls_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `intraday_calls_archive` (
  `symbol` varchar(45) NOT NULL,
  `call_signal` tinyint(4) NOT NULL,
  `call_price` float NOT NULL,
  `call_time` datetime NOT NULL,
  `call_advice` varchar(200) NOT NULL,
  PRIMARY KEY (`symbol`,`call_signal`,`call_time`,`call_price`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `intraday_calls_archive`
--

LOCK TABLES `intraday_calls_archive` WRITE;
/*!40000 ALTER TABLE `intraday_calls_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `intraday_calls_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `intraday_closed_trades`
--

DROP TABLE IF EXISTS `intraday_closed_trades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `intraday_closed_trades` (
  `symbol` varchar(45) NOT NULL,
  `trade_signal` tinyint(4) NOT NULL,
  `trade_price` float DEFAULT NULL,
  `trade_time` datetime NOT NULL,
  `trade_close_price` float DEFAULT NULL,
  `trade_close_time` datetime DEFAULT NULL,
  PRIMARY KEY (`symbol`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `intraday_closed_trades`
--

LOCK TABLES `intraday_closed_trades` WRITE;
/*!40000 ALTER TABLE `intraday_closed_trades` DISABLE KEYS */;
/*!40000 ALTER TABLE `intraday_closed_trades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `intraday_trades`
--

DROP TABLE IF EXISTS `intraday_trades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `intraday_trades` (
  `symbol` varchar(45) NOT NULL,
  `trade_signal` tinyint(4) NOT NULL,
  `trade_price` float DEFAULT NULL,
  `trade_time` datetime NOT NULL,
  `trade_close_price` float DEFAULT NULL,
  `trade_close_time` datetime DEFAULT NULL,
  PRIMARY KEY (`symbol`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `intraday_trades`
--

LOCK TABLES `intraday_trades` WRITE;
/*!40000 ALTER TABLE `intraday_trades` DISABLE KEYS */;
/*!40000 ALTER TABLE `intraday_trades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `live_data`
--

DROP TABLE IF EXISTS `live_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `live_data` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `curr_time` datetime DEFAULT NULL,
  `symbol` varchar(45) DEFAULT NULL,
  `volume` int(11) DEFAULT NULL,
  `price` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39037 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `live_data`
--

LOCK TABLES `live_data` WRITE;
/*!40000 ALTER TABLE `live_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `live_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `live_data_archive`
--

DROP TABLE IF EXISTS `live_data_archive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `live_data_archive` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `curr_time` datetime DEFAULT NULL,
  `symbol` varchar(45) DEFAULT NULL,
  `volume` int(11) DEFAULT NULL,
  `price` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31955 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `live_data_archive`
--

LOCK TABLES `live_data_archive` WRITE;
/*!40000 ALTER TABLE `live_data_archive` DISABLE KEYS */;
/*!40000 ALTER TABLE `live_data_archive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `live_data_staging_calculation`
--

DROP TABLE IF EXISTS `live_data_staging_calculation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `live_data_staging_calculation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `curr_time` datetime DEFAULT NULL,
  `symbol` varchar(45) DEFAULT NULL,
  `volume` int(11) DEFAULT NULL,
  `price` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2048 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `live_data_staging_calculation`
--

LOCK TABLES `live_data_staging_calculation` WRITE;
/*!40000 ALTER TABLE `live_data_staging_calculation` DISABLE KEYS */;
/*!40000 ALTER TABLE `live_data_staging_calculation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `live_data_staging_mode_calculation`
--

DROP TABLE IF EXISTS `live_data_staging_mode_calculation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `live_data_staging_mode_calculation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `curr_time` datetime DEFAULT NULL,
  `symbol` varchar(45) DEFAULT NULL,
  `volume` int(11) DEFAULT NULL,
  `price` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `live_data_staging_mode_calculation`
--

LOCK TABLES `live_data_staging_mode_calculation` WRITE;
/*!40000 ALTER TABLE `live_data_staging_mode_calculation` DISABLE KEYS */;
/*!40000 ALTER TABLE `live_data_staging_mode_calculation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logs_engine`
--

DROP TABLE IF EXISTS `logs_engine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logs_engine` (
  `sample_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sample_msg` text,
  PRIMARY KEY (`sample_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs_engine`
--

LOCK TABLES `logs_engine` WRITE;
/*!40000 ALTER TABLE `logs_engine` DISABLE KEYS */;
/*!40000 ALTER TABLE `logs_engine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `price_mode_data`
--

DROP TABLE IF EXISTS `price_mode_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `price_mode_data` (
  `price` float NOT NULL,
  `count_price` int(11) DEFAULT NULL,
  PRIMARY KEY (`price`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `price_mode_data`
--

LOCK TABLES `price_mode_data` WRITE;
/*!40000 ALTER TABLE `price_mode_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `price_mode_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'engine_live_temp'
--
/*!50003 DROP FUNCTION IF EXISTS `compute_nearest_level` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `compute_nearest_level`(
var_lower_level float,
var_upper_level float,
var_price_level float) RETURNS int(11)
BEGIN


if(var_upper_level -  var_price_level) > (var_price_level - var_lower_level) then

return 1;

else

return 2;

end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `is_resistance_vicinity` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `is_resistance_vicinity`(
var_h1l1_range float,
var_upper_level float,
var_current_price float) RETURNS tinyint(1)
BEGIN

declare var_reference_range float;

set  var_reference_range = GREATEST((var_h1l1_range * 0.2),(var_upper_level * 0.5/100));

if  (var_upper_level - var_current_price) <=  var_reference_range then

return true;

else

return false;

end if;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `is_support_vicinity` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `is_support_vicinity`(
var_h1l1_range float,
var_lower_level float,
var_current_price float) RETURNS tinyint(1)
BEGIN

declare var_reference_range float;

set  var_reference_range = GREATEST((var_h1l1_range * 0.2),(var_lower_level * 0.5/100));

if  (var_current_price - var_lower_level) <=  var_reference_range then

return true;

else

return false;

end if;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `round_float_price` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `round_float_price`(
var_input_price float) RETURNS float(10,2)
BEGIN

declare var_residue float;

set var_residue = mod(var_input_price, 0.05);

if( var_residue <= 0.025)
then

return (var_input_price -  var_residue);

else

return    (var_input_price -  var_residue) + 0.05;

end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `alter_levels` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `alter_levels`(
input_symbol VARCHAR(45),
var_price_mode float(10,2),
var_max_count_mode int
)
proc_label: BEGIN


declare var_h1 float ;
declare var_l1 float ;
declare  var_h2 float ;
declare  var_l2 float ;
declare  var_h3 float ;
declare  var_l3 float ;

declare  var_level_strength int ;

declare  var_nearest_level int ;

declare var_upper_level float;
declare var_lower_level float;





select
    h1,
    l1,
    h2,
    l2,
    h3,
    l3

from basis_for_calls
where symbol = input_symbol
into
  var_h1  ,
  var_l1  ,
  var_h2  ,
  var_l2  ,
  var_h3  ,
  var_l3  ;




if(var_price_mode < var_l3) then

select l3_strength from basis_for_calls
where symbol = input_symbol
into  var_level_strength;

if( var_level_strength < var_max_count_mode)    then

update basis_for_calls
set l3 = var_price_mode,l3_strength = var_max_count_mode
where symbol = input_symbol;

end if;


else

if(var_price_mode < var_l2) then


  set var_nearest_level = compute_nearest_level(var_l3,var_l2,var_price_mode);

  if  (var_nearest_level =  1) then

  select l3_strength from basis_for_calls
  where symbol = input_symbol
  into  var_level_strength;

    if( var_level_strength < var_max_count_mode)    then

    update basis_for_calls
    set l3 = var_price_mode,l3_strength = var_max_count_mode
    where symbol = input_symbol;

      else

          select l2_strength from basis_for_calls
          where symbol = input_symbol
          into  var_level_strength;

          if( var_level_strength < var_max_count_mode)    then

          update basis_for_calls
          set l2 = var_price_mode,l2_strength = var_max_count_mode
          where symbol = input_symbol;

      end if;

    end if;

  else   if  (var_nearest_level =  2) then

  select l2_strength from basis_for_calls
  where symbol = input_symbol
  into  var_level_strength;

    if( var_level_strength < var_max_count_mode)    then

    update basis_for_calls
    set l2 = var_price_mode,l2_strength = var_max_count_mode
    where symbol = input_symbol;

      else

          select l3_strength from basis_for_calls
          where symbol = input_symbol
          into  var_level_strength;

          if( var_level_strength < var_max_count_mode)    then

          update basis_for_calls
          set l3 = var_price_mode,l3_strength = var_max_count_mode
          where symbol = input_symbol;

      end if;

    end if;

    end if;

    end if;



else
if(var_price_mode < var_l1) then



  set var_nearest_level = compute_nearest_level(var_l2,var_l1,var_price_mode);

  if  (var_nearest_level =  1) then

  select l2_strength from basis_for_calls
  where symbol = input_symbol
  into  var_level_strength;

    if( var_level_strength < var_max_count_mode)    then

    update basis_for_calls
    set l2 = var_price_mode,l2_strength = var_max_count_mode
    where symbol = input_symbol;

      else

          select l1_strength from basis_for_calls
          where symbol = input_symbol
          into  var_level_strength;

          if( var_level_strength < var_max_count_mode)    then

          update basis_for_calls
          set l1 = var_price_mode,l1_strength = var_max_count_mode
          where symbol = input_symbol;

      end if;

    end if;

  else   if  (var_nearest_level =  2) then

  select l1_strength from basis_for_calls
  where symbol = input_symbol
  into  var_level_strength;

    if( var_level_strength < var_max_count_mode)    then

    update basis_for_calls
    set l1 = var_price_mode,l1_strength = var_max_count_mode
    where symbol = input_symbol;

      else

          select l2_strength from basis_for_calls
          where symbol = input_symbol
          into  var_level_strength;

          if( var_level_strength < var_max_count_mode)    then

          update basis_for_calls
          set l2 = var_price_mode,l2_strength = var_max_count_mode
          where symbol = input_symbol;

      end if;

    end if;

    end if;

    end if;




else

if(var_price_mode < var_h1) then




  set var_nearest_level = compute_nearest_level(var_l1,var_h1,var_price_mode);

  if  (var_nearest_level =  1) then

  select l1_strength from basis_for_calls
  where symbol = input_symbol
  into  var_level_strength;

    if( var_level_strength < var_max_count_mode)    then

    update basis_for_calls
    set l1 = var_price_mode,l1_strength = var_max_count_mode
    where symbol = input_symbol;

      else

          select h1_strength from basis_for_calls
          where symbol = input_symbol
          into  var_level_strength;

          if( var_level_strength < var_max_count_mode)    then

          update basis_for_calls
          set h1 = var_price_mode,h1_strength = var_max_count_mode
          where symbol = input_symbol;

      end if;

    end if;

  else   if  (var_nearest_level =  2) then

  select h1_strength from basis_for_calls
  where symbol = input_symbol
  into  var_level_strength;

    if( var_level_strength < var_max_count_mode)    then

    update basis_for_calls
    set h1 = var_price_mode,h1_strength = var_max_count_mode
    where symbol = input_symbol;

      else

          select l1_strength from basis_for_calls
          where symbol = input_symbol
          into  var_level_strength;

          if( var_level_strength < var_max_count_mode)    then

          update basis_for_calls
          set l1 = var_price_mode,l1_strength = var_max_count_mode
          where symbol = input_symbol;

      end if;

    end if;

    end if;

    end if;



else
if(var_price_mode < var_h2) then



  set var_nearest_level = compute_nearest_level(var_h1,var_h2,var_price_mode);

  if  (var_nearest_level =  1) then

  select h1_strength from basis_for_calls
  where symbol = input_symbol
  into  var_level_strength;

    if( var_level_strength < var_max_count_mode)    then

    update basis_for_calls
    set h1 = var_price_mode,h1_strength = var_max_count_mode
    where symbol = input_symbol;

      else

          select h2_strength from basis_for_calls
          where symbol = input_symbol
          into  var_level_strength;

          if( var_level_strength < var_max_count_mode)    then

          update basis_for_calls
          set h2 = var_price_mode,h2_strength = var_max_count_mode
          where symbol = input_symbol;

      end if;

    end if;

  else   if  (var_nearest_level =  2) then

  select h2_strength from basis_for_calls
  where symbol = input_symbol
  into  var_level_strength;

    if( var_level_strength < var_max_count_mode)    then

    update basis_for_calls
    set h2 = var_price_mode,h2_strength = var_max_count_mode
    where symbol = input_symbol;

      else

          select h1_strength from basis_for_calls
          where symbol = input_symbol
          into  var_level_strength;

          if( var_level_strength < var_max_count_mode)    then

          update basis_for_calls
          set h1 = var_price_mode,h1_strength = var_max_count_mode
          where symbol = input_symbol;

      end if;

    end if;

    end if;

    end if;




else
if(var_price_mode < var_h3) then



  set var_nearest_level = compute_nearest_level(var_h2,var_h3,var_price_mode);

  if  (var_nearest_level =  1) then

  select h2_strength from basis_for_calls
  where symbol = input_symbol
  into  var_level_strength;

    if( var_level_strength < var_max_count_mode)    then

    update basis_for_calls
    set h2 = var_price_mode,h2_strength = var_max_count_mode
    where symbol = input_symbol;

      else

          select h3_strength from basis_for_calls
          where symbol = input_symbol
          into  var_level_strength;

          if( var_level_strength < var_max_count_mode)    then

          update basis_for_calls
          set h3 = var_price_mode,h3_strength = var_max_count_mode
          where symbol = input_symbol;

      end if;

    end if;

  else   if  (var_nearest_level =  2) then

  select h3_strength from basis_for_calls
  where symbol = input_symbol
  into  var_level_strength;

    if( var_level_strength < var_max_count_mode)    then

    update basis_for_calls
    set h3 = var_price_mode,h3_strength = var_max_count_mode
    where symbol = input_symbol;

      else

          select h2_strength from basis_for_calls
          where symbol = input_symbol
          into  var_level_strength;

          if( var_level_strength < var_max_count_mode)    then

          update basis_for_calls
          set h2 = var_price_mode,h2_strength = var_max_count_mode
          where symbol = input_symbol;

      end if;

    end if;


    end if;

    end if;



else
if(var_price_mode > var_h3) then

select h3_strength from basis_for_calls
where symbol = input_symbol
into  var_level_strength;

if( var_level_strength < var_max_count_mode)    then

update basis_for_calls
set h3 = var_price_mode,h3_strength = var_max_count_mode
where symbol = input_symbol;

end if;

end if;



end if;
end if;
end if;
end if;
end if;
end if;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `alter_levels_old` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `alter_levels_old`(
input_symbol VARCHAR(45),
var_price_mode float(10,2)
)
proc_label: BEGIN


declare var_h1 float ;
declare var_l1 float ;
declare  var_h2 float ;
declare  var_l2 float ;
declare  var_h3 float ;
declare  var_l3 float ;

declare  var_is_level_strong boolean ;

declare  var_nearest_level int ;

declare var_upper_level float;
declare var_lower_level float;





select
    h1,
    l1,
    h2,
    l2,
    h3,
    l3

from basis_for_calls
where symbol = input_symbol
into
  var_h1  ,
  var_l1  ,
  var_h2  ,
  var_l2  ,
  var_h3  ,
  var_l3  ;




if(var_price_mode < var_l3) then

select is_l3_strong from basis_for_calls
where symbol = input_symbol
into  var_is_level_strong;

if( !var_is_level_strong)    then

update basis_for_calls
set l3 = var_price_mode,is_l3_strong = 1
where symbol = input_symbol;

end if;


else

if(var_price_mode < var_l2) then


  set var_nearest_level = compute_nearest_level(var_l3,var_l2,var_price_mode);

  if  (var_nearest_level =  1) then

  select is_l3_strong from basis_for_calls
  where symbol = input_symbol
  into  var_is_level_strong;

    if( !var_is_level_strong)    then

    update basis_for_calls
    set l3 = var_price_mode,is_l3_strong = 1
    where symbol = input_symbol;

      else if( var_price_mode > (var_l3 * 1.015) ) then

          select is_l2_strong from basis_for_calls
          where symbol = input_symbol
          into  var_is_level_strong;

          if( !var_is_level_strong)    then

          update basis_for_calls
          set l2 = var_price_mode,is_l2_strong = 1
          where symbol = input_symbol;

          end if;

      end if;

    end if;

  else if  (var_nearest_level =  2) then

  select is_l2_strong from basis_for_calls
  where symbol = input_symbol
  into  var_is_level_strong;

    if( !var_is_level_strong)    then

    update basis_for_calls
    set l2 = var_price_mode,is_l2_strong = 1
    where symbol = input_symbol;

        else if( var_l2 > (var_price_mode * 1.015) ) then

          select is_l3_strong from basis_for_calls
          where symbol = input_symbol
          into  var_is_level_strong;

          if( !var_is_level_strong)    then

          update basis_for_calls
          set l3 = var_price_mode,is_l3_strong = 1
          where symbol = input_symbol;

          end if;

       end if;



    end if;


  end if;
  end if;



else
if(var_price_mode < var_l1) then

  set var_nearest_level = compute_nearest_level(var_l2,var_l1,var_price_mode);

  if  (var_nearest_level =  1) then

  select is_l2_strong from basis_for_calls
  where symbol = input_symbol
  into  var_is_level_strong;

    if( !var_is_level_strong)    then

    update basis_for_calls
    set l2 = var_price_mode,is_l2_strong = 1
    where symbol = input_symbol;

          else if( var_price_mode > (var_l2 * 1.015) ) then

          select is_l1_strong from basis_for_calls
          where symbol = input_symbol
          into  var_is_level_strong;

          if( !var_is_level_strong)    then

          update basis_for_calls
          set l1 = var_price_mode,is_l1_strong = 1
          where symbol = input_symbol;

          end if;

      end if;


    end if;

  else if  (var_nearest_level =  2) then

  select is_l1_strong from basis_for_calls
  where symbol = input_symbol
  into  var_is_level_strong;

    if( !var_is_level_strong)    then

    update basis_for_calls
    set l1 = var_price_mode,is_l1_strong = 1
    where symbol = input_symbol;

      else if( var_l1 > (var_price_mode * 1.015) ) then

          select is_l2_strong from basis_for_calls
          where symbol = input_symbol
          into  var_is_level_strong;

          if( !var_is_level_strong)    then

          update basis_for_calls
          set l2 = var_price_mode,is_l2_strong = 1
          where symbol = input_symbol;

          end if;

       end if;



    end if;


  end if;
  end if;



else

if(var_price_mode < var_h1) then

  set var_nearest_level = compute_nearest_level(var_l1,var_h1,var_price_mode);

  if  (var_nearest_level =  1) then

  select is_l1_strong from basis_for_calls
  where symbol = input_symbol
  into  var_is_level_strong;

    if( !var_is_level_strong)    then

    update basis_for_calls
    set l1 = var_price_mode,is_l1_strong = 1
    where symbol = input_symbol;

      else if( var_price_mode > (var_l1 * 1.015) ) then

          select is_h1_strong from basis_for_calls
          where symbol = input_symbol
          into  var_is_level_strong;

          if( !var_is_level_strong)    then

          update basis_for_calls
          set h1 = var_price_mode,is_h1_strong = 1
          where symbol = input_symbol;

          end if;

      end if;


    end if;

  else if  (var_nearest_level =  2) then

  select is_h1_strong from basis_for_calls
  where symbol = input_symbol
  into  var_is_level_strong;

    if( !var_is_level_strong)    then

    update basis_for_calls
    set h1 = var_price_mode,is_h1_strong = 1
    where symbol = input_symbol;

      	else if( var_h1 > (var_price_mode * 1.015) ) then

          select is_l1_strong from basis_for_calls
          where symbol = input_symbol
          into  var_is_level_strong;

          if( !var_is_level_strong)    then

          update basis_for_calls
          set l1 = var_price_mode,is_l1_strong = 1
          where symbol = input_symbol;

          end if;

       end if;



    end if;


  end if;
  end if;



else
if(var_price_mode < var_h2) then

  set var_nearest_level = compute_nearest_level(var_h1,var_h2,var_price_mode);

  if  (var_nearest_level =  1) then

  select is_h1_strong from basis_for_calls
  where symbol = input_symbol
  into  var_is_level_strong;

    if( !var_is_level_strong)    then

    update basis_for_calls
    set h1 = var_price_mode,is_h1_strong = 1
    where symbol = input_symbol;

      else if( var_price_mode > (var_h1 * 1.015) ) then

          select is_h2_strong from basis_for_calls
          where symbol = input_symbol
          into  var_is_level_strong;

          if( !var_is_level_strong)    then

          update basis_for_calls
          set h2 = var_price_mode,is_h2_strong = 1
          where symbol = input_symbol;

          end if;

      end if;


    end if;

  else if  (var_nearest_level =  2) then

  select is_h2_strong from basis_for_calls
  where symbol = input_symbol
  into  var_is_level_strong;

    if( !var_is_level_strong)    then

    update basis_for_calls
    set h2 = var_price_mode,is_h2_strong = 1
    where symbol = input_symbol;

      	else if( var_h2 > (var_price_mode * 1.015) ) then

          select is_h1_strong from basis_for_calls
          where symbol = input_symbol
          into  var_is_level_strong;

          if( !var_is_level_strong)    then

          update basis_for_calls
          set h1 = var_price_mode,is_h1_strong = 1
          where symbol = input_symbol;

          end if;

       end if;



    end if;


  end if;
  end if;


else
if(var_price_mode < var_h3) then

  set var_nearest_level = compute_nearest_level(var_h2,var_h3,var_price_mode);

  if  (var_nearest_level =  1) then

  select is_h2_strong from basis_for_calls
  where symbol = input_symbol
  into  var_is_level_strong;

    if( !var_is_level_strong)    then

    update basis_for_calls
    set h2 = var_price_mode,is_h2_strong = 1
    where symbol = input_symbol;

      else if( var_price_mode > (var_h2 * 1.015) ) then

          select is_h3_strong from basis_for_calls
          where symbol = input_symbol
          into  var_is_level_strong;

          if( !var_is_level_strong)    then

          update basis_for_calls
          set h3 = var_price_mode,is_h3_strong = 1
          where symbol = input_symbol;

          end if;

      end if;


    end if;

  else if  (var_nearest_level =  2) then

  select is_h3_strong from basis_for_calls
  where symbol = input_symbol
  into  var_is_level_strong;

    if( !var_is_level_strong)    then

    update basis_for_calls
    set h3 = var_price_mode,is_h3_strong = 1
    where symbol = input_symbol;

      	else if( var_h3 > (var_price_mode * 1.015) ) then

          select is_h2_strong from basis_for_calls
          where symbol = input_symbol
          into  var_is_level_strong;

          if( !var_is_level_strong)    then

          update basis_for_calls
          set h2 = var_price_mode,is_h2_strong = 1
          where symbol = input_symbol;

          end if;

       end if;



    end if;


  end if;
  end if;



else
if(var_price_mode > var_h3) then

select is_h3_strong from basis_for_calls
where symbol = input_symbol
into  var_is_level_strong;

if( !var_is_level_strong)    then

update basis_for_calls
set h3 = var_price_mode,is_h3_strong = 1
where symbol = input_symbol;

end if;


end if;
end if;
end if;
end if;
end if;
end if;
end if;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `calculate_mode_levels` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `calculate_mode_levels`(
out var_price_mode float(10,2),
out var_max_count_mode int)
label_proc : BEGIN

declare var_count_max_count_mode int;

DELETE FROM price_mode_data;


replace into price_mode_data(
SELECT price, COUNT(price) FROM live_data_staging_mode_calculation
GROUP BY price
ORDER BY COUNT(price) DESC);


select max(count_price) from  price_mode_data
into var_max_count_mode;

if(var_max_count_mode IS NULL OR var_max_count_mode = 0)
then
leave label_proc;
end if;

select count(*) from  price_mode_data
where  count_price = var_max_count_mode
into  var_count_max_count_mode;

if(var_max_count_mode < 2 and var_count_max_count_mode <= 1)
then
leave label_proc;
end if;

if(var_count_max_count_mode = 1)
then

select price from  price_mode_data
where count_price =  var_max_count_mode
into var_price_mode;

else

call compute_price_mode(var_max_count_mode,var_price_mode);

end if;




END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `calculate_new_levels` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `calculate_new_levels`(
input_symbol VARCHAR(45))
BEGIN

declare  avg_volume_till_time float;

declare  count_avg int;

declare  direction_volume_till_time float;

declare  sum_volume_till_time float;

declare  avg_data_time float;

declare var_price_mode float(10,2);

declare  input_time datetime;

declare  calculated_signal int;

declare var_max_count_mode int;



select max(curr_time) from  live_data
where symbol =  input_symbol
into input_time;

-- set input_time =   '2017-08-11 12:55:14';



/*
call get_avg_volume_till_time
(input_time, input_symbol,current_volume,avg_volume_till_time);

*/


DELETE  FROM live_data_staging_calculation;

ALTER TABLE live_data_staging_calculation AUTO_INCREMENT =1;

replace into live_data_staging_calculation(
curr_time,symbol,volume,price)(
SELECT curr_time,symbol,volume,price FROM live_data
where symbol = input_symbol
and curr_time <= input_time
order by curr_time asc
);



select avg(timestampdiff(SECOND,previousRow.curr_time,currentRow.curr_time))
from live_data_staging_calculation currentRow, live_data_staging_calculation previousRow
where 1=1
and currentRow.id = previousRow.id + 1
into avg_data_time;


select
avg(currentRow.volume - previousRow.volume) , count(*)
-- previousRow.volume,currentRow.volume
from live_data_staging_calculation currentRow, live_data_staging_calculation previousRow
where   1=1
-- and currentRow.symbol = input_symbol
-- and previousRow.symbol =  input_symbol
and timestampdiff(SECOND,previousRow.curr_time,currentRow.curr_time) < 2 * avg_data_time
and currentRow.id = previousRow.id + 1
and currentRow.volume - previousRow.volume != 0
into  avg_volume_till_time,count_avg;


select

sum(currentRow.volume - previousRow.volume)

from live_data_staging_calculation currentRow, live_data_staging_calculation previousRow
where   1=1
-- and currentRow.symbol = input_symbol
-- and previousRow.symbol =  input_symbol
and timestampdiff(SECOND,previousRow.curr_time,currentRow.curr_time) < 2 * avg_data_time
and currentRow.id = previousRow.id + 1
-- and currentRow.price < previousRow.price
and (currentRow.volume - previousRow.volume) > ( 1.5 * avg_volume_till_time)
into sum_volume_till_time;


select

sum(

(abs(currentRow.price - previousRow.price) /  (currentRow.price - previousRow.price))

* (currentRow.volume - previousRow.volume)
)
from live_data_staging_calculation currentRow, live_data_staging_calculation previousRow
where   1=1
-- and currentRow.symbol = input_symbol
-- and previousRow.symbol =  input_symbol
and timestampdiff(SECOND,previousRow.curr_time,currentRow.curr_time) < 2 * avg_data_time
and currentRow.id = previousRow.id + 1
-- and currentRow.price < previousRow.price
and (currentRow.volume - previousRow.volume) > ( 1.5 * avg_volume_till_time)
into direction_volume_till_time;

if(   abs(direction_volume_till_time) > (sum_volume_till_time / 15)   ) then

set calculated_signal =   abs(direction_volume_till_time) / direction_volume_till_time;

    update basis_for_calls
    set curr_signal = calculated_signal
    where symbol = input_symbol;

end if;

DELETE  FROM live_data_staging_mode_calculation;

ALTER TABLE live_data_staging_mode_calculation AUTO_INCREMENT =1;

replace into live_data_staging_mode_calculation(
curr_time,symbol,volume,price)(
SELECT previousRow.curr_time,previousRow.symbol,previousRow.volume,previousRow.price
from live_data_staging_calculation currentRow, live_data_staging_calculation previousRow
where   1=1
-- and currentRow.symbol = input_symbol
-- and previousRow.symbol =  input_symbol
and timestampdiff(SECOND,previousRow.curr_time,currentRow.curr_time) < 2 * avg_data_time
and currentRow.id = previousRow.id + 1
-- and currentRow.price < previousRow.price
and (currentRow.volume - previousRow.volume) > ( 1.5 * avg_volume_till_time)
order by curr_time asc
);


call calculate_mode_levels(var_price_mode,var_max_count_mode);

if(var_price_mode is not null or var_price_mode > 0  ) then
call alter_levels(input_symbol,var_price_mode,var_max_count_mode);
end if;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CALCULATION_CYCLE` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CALCULATION_CYCLE`(
input_time datetime)
BEGIN

call test_run_convert_basis_to_calls(input_time);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `compute_price_mode` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `compute_price_mode`(
var_max_count_mode int,
out var_price_mode float)
BEGIN

declare avg_price float;

declare count_total int;

declare count_delete int;


declare user_cnt int;

delete from price_mode_data
where count_price !=   var_max_count_mode;


select avg(price)
from price_mode_data
into avg_price;

select count(*) from price_mode_data into count_total;

select count(*) from price_mode_data
where abs(price - avg_price) > (avg_price * 0.5/100)
into count_delete;


if( count_total > count_delete) then
delete from  price_mode_data
where abs(price - avg_price) > (avg_price * 0.5/100);
end if;

select avg(price)
from price_mode_data
into var_price_mode;

set var_price_mode = round_float_price(var_price_mode);


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `convert_to_buy_calls` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `convert_to_buy_calls`(
input_symbol varchar(45))
BEGIN

declare input_time datetime;

declare var_is_buy_given boolean default 0;

delete FROM live_data
where price = 0
or volume = 0;

select max(curr_time) from live_data
where symbol = input_symbol into  input_time;

/*
delete FROM live_data
where curr_time < date_sub(input_time,interval 30 minute);
*/


call find_buy_call(input_time,input_symbol,true,var_is_buy_given);

if(var_is_buy_given is null or var_is_buy_given != 1) then

call find_trade_exit_call_for_buy(input_time,input_symbol);

end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `convert_to_sell_calls` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `convert_to_sell_calls`(
input_symbol varchar(45))
BEGIN

declare input_time datetime;

declare var_is_sell_given boolean default 0;

delete FROM live_data
where price = 0
or volume = 0;

select max(curr_time) from live_data
where symbol = input_symbol into  input_time;
/*
delete FROM live_data
where curr_time < date_sub(input_time,interval 30 minute);
*/

call find_sell_call(input_time,input_symbol,true,var_is_sell_given);

if(var_is_sell_given is null or var_is_sell_given != 1) then

call find_trade_exit_call_for_sell(input_time,input_symbol);

end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `dummy_data` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dummy_data`(
symbol_in varchar(45),
prev_close_price float,
prev_volume integer
)
BEGIN





declare start_time datetime;

declare current_pointer_time datetime;

declare current_pointer_price float(10,2);

declare current_pointer_volume int;

declare current_temp_pointer_volume int;





delete FROM live_data where symbol = symbol_in;

ALTER TABLE engine_indicators.equity_data_indiactors AUTO_INCREMENT =1;





set start_time = '2017-08-04 09:15:00';

set current_pointer_time = start_time;

set current_pointer_price = (prev_close_price * ((100 + (0.5-rand())/0.2))) / 100;

set current_pointer_volume  = (prev_volume * 0.25 * (log(100*rand())))/100;

replace INTO `engine_live`.`live_data`
(   curr_time,
symbol,
volume,
price)
VALUES
(
   current_pointer_time, symbol_in,
     current_pointer_volume, current_pointer_price

);

-- set current_pointer_time = date_add(current_pointer_time, interval 30 second);


while timediff(current_pointer_time,  '2017-08-04 15:30:00' ) < 0

do

set  current_pointer_price  = current_pointer_price + (current_pointer_price * 0.005 * (0.5-rand())  );

set current_pointer_time = date_add(current_pointer_time, interval 30 second);

set current_temp_pointer_volume  =  (prev_volume * 0.25 * (log(3*rand())))/100;

if current_temp_pointer_volume < 0 then

set current_temp_pointer_volume = current_temp_pointer_volume * -0.1;

end if;

set current_pointer_volume = current_pointer_volume +   current_temp_pointer_volume;

replace INTO `engine_live`.`live_data`
(   curr_time,
symbol,
volume,
price)
VALUES
(
   current_pointer_time, symbol_in,
     current_pointer_volume, current_pointer_price

);




end while;



END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `find_buy_call` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `find_buy_call`(
input_time datetime,
input_symbol varchar(45),
is_pure_buy_call boolean,
out var_is_buy_given boolean)
proc_label: BEGIN


declare  var_volume_prev_avg int(11) ;

declare  var_upper_level float ;
declare  var_lower_level float ;

declare  var_h1l1_range float ;


declare  current_price float ;


declare  current_volume int(11) ;


declare  var_is_support_vicinity boolean ;

declare  var_is_support_taken boolean ;

declare  var_is_resistance_broken boolean ;

select price,volume from live_data
where curr_time = input_time
and symbol = input_symbol
into current_price,current_volume;



call get_current_price_level(input_symbol,input_time,var_h1l1_range,var_upper_level,var_lower_level,var_volume_prev_avg);



set var_is_support_vicinity =  is_support_vicinity(var_h1l1_range,var_lower_level,current_price);

if(var_is_support_vicinity) then

call is_support_taken(input_time,input_symbol,var_lower_level,current_price,
current_volume,var_volume_prev_avg,var_is_support_taken);

end if;

if(var_is_support_taken) then

set var_is_buy_given = true;

if(is_pure_buy_call)  then

replace into   intraday_calls
values( input_symbol,1,current_price,input_time,
concat('BUY AT CURRENT PRICE FOR TARGET OF ' ,(current_price+var_h1-var_l1))
);

else


replace into   intraday_calls
values( input_symbol,1,current_price,input_time,
concat('EXIT SELL TRADE AT CURRENT PRICE OF ',current_price)
);


end if;


end if;



END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `find_sell_call` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `find_sell_call`(
input_time datetime,
input_symbol varchar(45),
is_pure_sell_call boolean,
out var_is_sell_given boolean)
proc_label: BEGIN


declare  var_volume_prev_avg int(11) ;
declare  var_upper_level float ;
declare  var_lower_level float ;

declare  current_price float ;

declare  current_volume int(11) ;

declare  var_h1l1_range float ;



declare  var_is_resistance_vicinity boolean ;

declare  var_is_resistance_taken boolean ;

declare  var_is_resistance_broken boolean ;





select price,volume from live_data
where curr_time = input_time
and symbol = input_symbol
into current_price,current_volume;



call get_current_price_level(input_symbol,input_time,var_h1l1_range,var_upper_level,var_lower_level,var_volume_prev_avg);



set var_is_resistance_vicinity =  is_resistance_vicinity(var_h1l1_range,var_upper_level,current_price);

if(var_is_resistance_vicinity) then

call is_resistance_taken(input_time,input_symbol,var_upper_level,current_price,
current_volume,var_volume_prev_avg,var_is_resistance_taken);

end if;

if(var_is_resistance_taken) then

set var_is_sell_given = true;



if(is_pure_sell_call)  then

replace into   intraday_calls
values( input_symbol,-1,current_price,input_time,
concat('SELL AT CURRENT PRICE FOR TARGET OF ' ,(current_price-(var_h1-var_l1)))
);

else


replace into   intraday_calls
values( input_symbol,-1,current_price,input_time,
concat('EXIT BUY TRADE AT CURRENT PRICE OF ',current_price)
);



end if;



end if;



END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `find_trade_exit_call_for_buy` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `find_trade_exit_call_for_buy`(
input_time datetime,
input_symbol varchar(45)
)
BEGIN

declare var_is_sell_call boolean;

call find_sell_call(input_time,input_symbol,false,var_is_sell_call);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `find_trade_exit_call_for_sell` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `find_trade_exit_call_for_sell`(
input_time datetime,
input_symbol varchar(45)
)
BEGIN

declare var_is_buy_call boolean;

call find_buy_call(input_time,input_symbol,false,var_is_buy_call);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_avg_volume_5min_back` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_avg_volume_5min_back`(
input_time datetime,
input_symbol varchar(45),
var_current_volume int(11),
out avg_volume_5min float
)
BEGIN


declare time_5min_back datetime;

-- declare id_5min_back datetime;

declare no_secs_5min_back int;

declare var_5min_back_volume int(11);

declare  time_5min_back_lower  datetime;

declare  time_5min_back_upper  datetime;


set time_5min_back_lower =   date_sub(input_time,interval 400 second);

set time_5min_back_upper = date_sub(input_time,interval 280 second);



select  max(curr_time) from live_data
where symbol = input_symbol
and curr_time > time_5min_back_lower
and  curr_time < time_5min_back_upper
into time_5min_back;

if (time_5min_back is not null) then



select volume from live_data
where  symbol = input_symbol
and curr_time = time_5min_back
into var_5min_back_volume;

set no_secs_5min_back = TIME_TO_SEC(TIMEDIFF(input_time,time_5min_back));

set avg_volume_5min = (var_current_volume - var_5min_back_volume)/ no_secs_5min_back;


end if;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_avg_volume_till_time` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_avg_volume_till_time`(
input_time datetime,
input_symbol varchar(45),
var_current_volume int(11),
out avg_volume_till_time float
)
BEGIN


declare time_min datetime;

-- declare id_5min_back datetime;

declare no_secs_till_time int;

declare var_till_time_volume int(11);


set time_min =  concat(date(input_time),' ', '09:15:00');

set no_secs_till_time = TIME_TO_SEC(TIMEDIFF(input_time,time_min));

set avg_volume_till_time = var_current_volume/no_secs_till_time;




END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_current_price_level` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_current_price_level`(
input_symbol varchar(45),
input_time datetime,
out var_h1l1_range float,
out var_upper_level float,
out var_lower_level float,
out var_volume_prev_avg int(11)
)
proc_label: BEGIN


declare var_h1 float ;
declare var_l1 float ;
declare  var_h2 float ;
declare  var_l2 float ;
declare  var_h3 float ;
declare  var_l3 float ;

declare  current_price float ;



select     volume_prev_day,
    h1,
    l1,
    h2,
    l2,
    h3,
    l3

from basis_for_calls
where symbol = input_symbol
into    var_volume_prev_avg,
  var_h1  ,
  var_l1  ,
  var_h2  ,
  var_l2  ,
  var_h3  ,
  var_l3  ;

set var_h1l1_range = var_h1 - var_l1;

select price from live_data
where curr_time = input_time
and symbol = input_symbol
into current_price;

if(current_price < var_l3) then

leave proc_label;


else

if(current_price < var_l2) then

set var_lower_level = var_l3;
set var_upper_level = var_l2;

else
if(current_price < var_l1) then

set var_lower_level = var_l2;
set var_upper_level = var_l1;

else

if(current_price < var_h1) then

set var_lower_level = var_l1;
set var_upper_level = var_h1;

else
if(current_price < var_h2) then

set var_lower_level = var_h1;
set var_upper_level = var_h2;

else
if(current_price < var_h3) then

set var_lower_level = var_h2;
set var_upper_level = var_h3;

else
if(current_price > var_h3) then

leave proc_label;


end if;
end if;
end if;
end if;
end if;
end if;
end if;







END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `init_db_morning` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `init_db_morning`()
BEGIN


replace into live_data_archive(select * from live_data
where date(curr_time) < curdate()
);

delete from  live_data
where date(curr_time) < curdate();

delete from  live_data_archive where date(curr_time) <
date_sub(curdate(), interval 5 day);


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `is_resistance_taken` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `is_resistance_taken`(
input_time datetime,
input_symbol varchar(45),
var_upper_level float,
var_current_price float,
var_current_volume int(11),
var_volume_prev_avg int(11),
out var_is_resistance_taken boolean
)
this_proc: BEGIN

declare max_price_3min float;

declare min_price_3min float;


declare avg_volume_till_time float;

declare avg_volume_5min float;

declare avg_volume_prev_5day_avg float;


declare no_mins_till_time  float;





select max(price) from live_data where
symbol =  input_symbol
and curr_time between date_sub(input_time,interval 3 minute) and input_time
into   max_price_3min;

if(max_price_3min >  var_upper_level)  then

set var_is_resistance_taken = 0;

leave this_proc;

end if;

select min(price) from live_data where
symbol =  input_symbol
and curr_time between date_sub(input_time,interval 3 minute) and input_time
into   min_price_3min;

if( (max_price_3min - var_current_price) < (var_current_price - min_price_3min) ) then

set var_is_resistance_taken = 0;

leave this_proc;

end if;

call get_avg_volume_5min_back
(input_time, input_symbol,var_current_volume,avg_volume_5min);

call get_avg_volume_till_time
(input_time, input_symbol,var_current_volume,avg_volume_till_time);

set avg_volume_prev_5day_avg = var_volume_prev_avg/(375*60);


if(avg_volume_5min > (1.1 * avg_volume_till_time) )   then

if( avg_volume_5min > (1.1 *  avg_volume_prev_5day_avg)) then

set var_is_resistance_taken = 1;

end if;

end if;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `is_support_taken` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `is_support_taken`(
input_time datetime,
input_symbol varchar(45),
var_lower_level float,
var_current_price float,
var_current_volume int(11),
var_volume_prev_avg int(11),
out var_is_support_taken boolean
)
this_proc: BEGIN

declare min_price_3min float;

declare max_price_3min float;


declare avg_volume_till_time float;

declare avg_volume_5min float;

declare avg_volume_prev_5day_avg float;


declare no_mins_till_time  float;





select min(price) from live_data where
symbol =  input_symbol
and curr_time between date_sub(input_time,interval 3 minute) and input_time
into   min_price_3min;

if(min_price_3min <  var_lower_level)  then

set var_is_support_taken = 0;

leave this_proc;

end if;

select max(price) from live_data where
symbol =  input_symbol
and curr_time between date_sub(input_time,interval 3 minute) and input_time
into   max_price_3min;

if( (max_price_3min - var_current_price) > (var_current_price - min_price_3min) ) then

set var_is_support_taken = 0;

leave this_proc;

end if;


call get_avg_volume_5min_back
(input_time, input_symbol,var_current_volume,avg_volume_5min);

call get_avg_volume_till_time
(input_time, input_symbol,var_current_volume,avg_volume_till_time);

set avg_volume_prev_5day_avg = var_volume_prev_avg/(375*60);


if(avg_volume_5min > (1.1 * avg_volume_till_time) )   then

if( avg_volume_5min > (1.1 *  avg_volume_prev_5day_avg)) then

set var_is_support_taken = 1;

end if;

end if;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `run_calculation_cycles` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `run_calculation_cycles`()
BEGIN



declare start_time datetime;

declare current_pointer_time datetime;

set start_time = '2017-08-04 09:25:00';

set current_pointer_time = start_time;

-- set current_pointer_time = date_add(current_pointer_time, interval 30 second);



while timediff(current_pointer_time,  '2017-08-04 15:30:00' ) < 0
do

call CALCULATION_CYCLE(current_pointer_time);

set current_pointer_time = date_add(current_pointer_time, interval 30 second);


end while;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `test_run_convert_basis_to_calls` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `test_run_convert_basis_to_calls`(
input_time datetime)
BEGIN



  -- Declare variables used just for cursor and loop control
  DECLARE no_more_rows int DEFAULT 0;
  DECLARE loop_cntr INT DEFAULT 1;

  declare user_cnt int;
  DECLARE counter INT DEFAULT 0;

  declare var_symbol varchar(45);

  declare var_signal tinyint;



  DECLARE cursor_basis_for_calls CURSOR FOR
  select distinct symbol,curr_signal from basis_for_calls;


  -- Declare 'handlers' for exceptions
  DECLARE CONTINUE HANDLER FOR NOT FOUND
    SET no_more_rows = 1;

set counter = 1;

OPEN cursor_basis_for_calls;

select FOUND_ROWS() into user_cnt ;

	INSERT INTO logs_engine (sample_msg) VALUES
		(CONCAT('for input_time = ',input_time,', cursor_basis_for_calls.user_cnt  = ',user_cnt));



loop_label: WHILE   counter <=  user_cnt
DO

FETCH cursor_basis_for_calls INTO var_symbol,var_signal;


if(var_signal = 1) then

call  test_run_convert_to_buy_calls(input_time,var_symbol);



end if;

if(var_signal = -1) then

call  test_run_convert_to_sell_calls(input_time,var_symbol);



end if;

set counter = counter + 1;

end while;


close cursor_basis_for_calls;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `test_run_convert_to_buy_calls` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `test_run_convert_to_buy_calls`(
input_time datetime,
input_symbol varchar(45)
)
BEGIN

declare var_is_buy_given boolean default 0;

call find_buy_call(input_time,input_symbol,true,var_is_buy_given);



if(var_is_buy_given is null or var_is_buy_given != 1) then

call find_trade_exit_call_for_buy(input_time,input_symbol);

end if;




END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `test_run_convert_to_sell_calls` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `test_run_convert_to_sell_calls`(
input_time datetime,
input_symbol varchar(45)
)
BEGIN

declare var_is_sell_given boolean default 0;

call find_sell_call(input_time,input_symbol,true,var_is_sell_given);




if(var_is_sell_given is null or var_is_sell_given != 1) then

call find_trade_exit_call_for_sell(input_time,input_symbol);

end if;




END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-08-15 22:40:10
